<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
   
    <groupId>com.patpattypat.bookblog</groupId>
    <artifactId>book-blog-tamara-mileti</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BookBlog</name>
    <description>So far this project only contains a react front end build with yarn.</description>
    
    <packaging>pom</packaging>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <frontend.maven.plugin.version>1.12.1</frontend.maven.plugin.version>
        <frontend-src-dir>${project.basedir}/static/book-blog</frontend-src-dir>
        <node.version>v18.20.4</node.version>
        <yarn.version>v1.22.22</yarn.version>
    </properties>
    <build>
	    <plugins>
		    <plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>${frontend.maven.plugin.version}</version>
			
			    <configuration>
			        <nodeVersion>${node.version}</nodeVersion>
			        <yarnVersion>${yarn.version}</yarnVersion>
			        <workingDirectory>${frontend-src-dir}</workingDirectory>
			        <installDirectory>${project.build.directory}</installDirectory>
			    </configuration>
			
			    <executions>
			        <execution>
			            <id>install-frontend-tools</id>
			            <goals>
			                <goal>install-node-and-yarn</goal>
			            </goals>
			        </execution>
			
			        <execution>
			            <id>yarn-install</id>
			            <goals>
			                <goal>yarn</goal>
			            </goals>
			            <configuration>
			                <arguments>install</arguments>
			            </configuration>
			        </execution>
			
			        <execution>
			            <id>build-frontend</id>
			            <goals>
			                <goal>yarn</goal>
			            </goals>
			            <phase>prepare-package</phase>
			            <configuration>
			                <arguments>build</arguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			        <execution>
			            <id>position-react-build</id>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <phase>prepare-package</phase>
			            <configuration>
			                <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${frontend-src-dir}/build</directory>
			                        <filtering>false</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
</project>
