.maps {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;

  .header {
    flex: 0 1 auto;

    svg {
      height: 100%;
    }
  }

  .content {
    flex: 1 1 auto;
    background: #fffeec;
    padding: 20px 120px;
    height: 100%;

    .grid-container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-auto-rows: 170px;
      grid-auto-flow: dense;

      > div {
        display: fley;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .horizontal {
        grid-column: span 2;
      }

      .vertical {
        grid-row: span 2;
      }

      .big {
        grid-column: span 2;
        grid-row: span 2;
      }

      .grid-item {
        position: relative;

        img {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }

  .footer {
    flex: 0 1 40px;
    position: relative;
  }
}
