.library {
  background: #fffeec;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;

  .header {
    flex: 0 1 auto;

    svg {
      height: 100%;
    }
  }

  &__title {
    font-size: 60px;
    padding: 30px 0;
  }

  .content {
    padding: 20px 120px;
    flex: 1 1 auto;
    height: 100%;

    .grid-container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-auto-rows: 170px;
      grid-auto-flow: dense;

      > .grid-item {
        position: relative;
        display: fley;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          left: 0;
          top: 0;
        }

        button {
          position: absolute;
          text-align: center;
          align-content: center;
          width: 100%;
          top: 0;
          left: 0;
          height: 100%;
          background: rgba(255, 255, 255, 0.5);
          border: none;

          span {
            font-size: 2em;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .footer {
    flex: 0 1 40px;
    position: relative;
  }
}
