.list-entry {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto;
  gap: 0px;
  padding: 20px 120px;

  .image,
  .details {
    grid-column: 1;
    text-align: left;
    line-height: 60px;
    padding-right: 70px;

    img {
      width: 100%;
    }
  }
  .text {
    grid-column: 2;
    text-align: left;
    p {
      margin: 0;
    }
  }

  &:after {
    clear: both;
  }
}
